#parameters
par.name = name
par.login = login
par.password = password
par.remove_order = remove_order
par.add_action = add_action
par.remove_action = remove_action
par.res_action = res_action
par.remove_dish_action = remove_dish_action
par.clr_action = clr_action
par.address = address
par.user_role_courier = userRoleCourier
par.user_role_client = userRoleClient
par.localization = localization
par.category = category
par.weight = weight
par.price = price
par.image_url = image-url
par.description = description
par.accept_order = accept_order

#attributes
atr.iduser = iduser
atr.username = username
atr.login = login
atr.password = password
atr.userphoto = userphoto
atr.role = role