#parameters
par.command = command
par.name = name
par.login = login
par.password = password
par.remove_order = remove_order
par.add_action = add_action
par.remove_action = remove_action
par.res_action = res_action
par.remove_dish_action = remove_dish_action
par.clr_action = clr_action
par.address = address
par.user_role_courier = userRoleCourier
par.user_role_client = userRoleClient
par.localization = localization
par.category = category
par.weight = weight
par.price = price
par.image_url = image-url
par.description = description
par.accept_order = accept_order
par.left_page = left_page
par.right_page = right_page


#attributes
atr.iduser = iduser
atr.username = username
atr.login = login
atr.password = password
atr.userphoto = userphoto
atr.role = role
atr.users = users
atr.dishes = dishes
atr.all_orders = allOrders
atr.user_order = userOrder
atr.order_dishes = orderDishes
atr.order = order
atr.locale = locale
atr.page_number = pageNumber

#logger
log.sign_up_start = SignUpCommand started
log.sign_up_login = Login:
log.sign_out_start = SignOutCommand started
log.sign_in_login = Login:
log.sign_in_password = Password:
log.check_out_add = Order added. User ID=
log.check_out_clr = Attribute 'orderDishes' cleared


#pages
page.main = index.jsp
page.login = view/jsp/sign_in.jsp
page.invalid_login = view/jsp/invalid_sign_in.jsp
page.registration = view/jsp/sign_up.jsp
page.menu = view/jsp/menu.jsp
page.account = view/jsp/account.jsp
page.reservation = view/jsp/reservation.jsp
page.client_order = view/jsp/client_order.jsp
page.users_list = view/jsp/users_list.jsp
page.courier_order = view/jsp/courier_order.jsp
page.invalid_registration = view/jsp/invalid/invalid_sign_up.jsp
page.add_dish = view/jsp/add_dish.jsp
page.invalid_add_dish = view/jsp/invalid/invalid_add_dish.jsp

#filter
log.charset_filter_init = CharsetFilter init
log.charset_filter_destroy = CharsetFilter destroy
par.request_encoding = requestEncoding
filter.encoding = UTF-8

user.default_photo = https://www.greenmountainenergy.com/wp-content/uploads/2017/05/my-account-nav-cta@2x.png
user_list.max_count = 5